{
  "name": "react-collab-spotify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.15.1",
    "@blueprintjs/icons": "^3.8.0",
    "@blueprintjs/select": "^3.8.0",
    "@reach/router": "^1.2.1",
    "firebase": "^6.0.2",
    "normalize.css": "^8.0.1",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-extras": "^0.9.0",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.20",
    "zustand": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "node-sass": "^4.12.0",
    "ts-essentials": "^2.0.7"
  }
}
